T_offset=[5.020883505223844
          5.616846476843919
          6.097047242041775
          6.073920480388062
          6.335911136489174
          6.507326685026428
          6.6284118124622555
          6.761827788231563
          6.7860034506469376
          6.770224795157619
          6.821582184575721
          6.852049075729306
          6.743173317381313
          6.626539671183899
          6.564585564724411
          6.594569864156996
          6.645835253515521
          6.645940127608146
          6.617583328335613
          6.585730696991867
          6.64818161705864
          6.607122707801346
          6.570076540682278
          6.580371721561718
          6.582960349112309
          6.602662534397831
          6.617741586809119
          6.606688547212599
          6.6150489418998335
          6.69907369494487
          6.74216922908854
          6.694310615348631
          6.682409339508104
          6.705778466737801
          6.757929521749256
          6.71604072358015
          6.706113514089025
          6.713538316546808
          6.718114876759867
          6.686858506698746
          6.684841375057399
          6.686344260962708
          6.705151644310944
          6.69227559428993
          6.689324524949813
          6.704466488296316
          6.712583326809636
          6.713484158710182
          6.733343233100335
          6.729228756032299
          6.67095101121623
          6.685665105431911
          6.697592905729475
          6.707525681628031
          6.698142293227215
          6.707007988718919
          6.71958966011409
          6.720112365195175
          6.721737330259684
          6.723335368491384
          6.724983158498144
          6.712806544018234
          6.735459629926747
          6.723558095975734
          6.722806745747029
          6.724545994400708
          6.726092422921768
          6.712143684077438
          6.712323931687221
          6.711272341238012
          6.71136651145734
          6.702780274770038
          6.702861235342677
          6.684961304370745
          6.68502800757724
          6.685090748151039
          6.685150008493718
          6.685206174937568
          6.685259314548484
          6.685310477669124
          6.685356745863682
          6.685409882183237
          6.685426772195353
          6.685569059858585
          6.685234111749199
          6.687052870144372
          6.688871124639801
          6.688537431492344
          6.688644534550746
          6.6876828598197005
          6.68734422809737
          6.689156649561625
          6.687010576530924
          6.686654671090875
          6.686775321846542
          6.686766873672289
          6.686791670313319
          6.68680627519275
          6.6868223912816225
          6.6868369483577075
          6.686850824005133
          6.686863742041794
          6.686875791632457
          6.686887051299985
          6.686897601146986
          6.686907503033149
          6.686916810543926
          6.686925569458558
          6.686933819818176
          6.686941596957009
          6.6869489324057545
          6.686955854549623
          6.686962389150466
          6.686968559755367
          6.686974388021287
          6.686979893973697
          6.686985096213858
          6.686990012085964
          6.686994657812513
          6.686999048605077
          6.6870031987557566
          6.687007121713623
          6.687010830149347
          6.687014336010682
          6.687017650570733
          6.68702078447055
          6.6870237477573715
          6.687026549919265
          6.687029199916741
          6.687031706212204
          6.687034076797238
          6.687036319218279
          6.687038440600716
          6.6870404476717225
          6.687042346781877
          6.687044143925611
          6.687045844760645
          6.687047454626477
          6.687048978561911
          6.687050421321671
          6.68705178739224
          6.6870530810067805
          6.687054306159352
          6.687055466618396
          6.6870565659394865
          6.687057607477404
          6.6870585943974055
          6.687059529686152
          6.6870604161618505
          6.687061256483903
          6.687062053162012
          6.687062808564621
          6.687063524927084
          6.687064204359331
          6.687064848853099
          6.687065460288738
          6.687066040441254
          6.6870665909867055
          6.6870671135077915
          6.687067609499211
          6.687068080372872
          6.687068527462007
          6.687068952026235
          6.6870693552556695
          6.687069738274819
          6.687070102146591
          6.687070447875048
          6.687070776409419
          6.687071088647069
          6.687071385436466
          6.687071667579994
          6.687071935836048
          6.687072190922118
          6.6870724335169225
          6.687072664262522
          6.687072883766455
          6.687073092603502
          6.6870732913176525
          6.687073480423836
          6.68707366040953
          6.687073831736346
          6.687073994841143
          6.687074150137848
          6.687074298018499
          6.687074438854401
          6.687074572997358
          6.687074700780724
          6.687074822520467
          6.6870749385160035
          6.687075049051388
          6.687075154394899
          6.687075254804888
          6.687075350511693
          6.687075441788409
          6.687075528690286
          6.6870756120305215
          6.687075689741318
          6.687075770457472
          6.687075822824511
          6.687075949863129
          6.6874466676229
          6.688561478648228
          6.6689478464398215
          6.692366600040803
          6.695747610410862
          6.651101834844247
          6.675515893502983
          6.699529359258955
          6.69254663942772
          6.684297660806206
          6.731753382032675
          6.76068809726499
          6.78541652576628
          6.829778818660002
          6.82333119829699
          6.8464686235224415
          6.896570256672681
          6.9302437842775335
          6.975177386733936
          7.010509597452343
          7.040549334790773
          7.1316274507654756
          7.229979640697778
          7.241203170748897
          7.252990120480203
          7.2655560890032085
          7.316358885717207
          7.30575712531793
          7.336573663369432
          7.397113929742992
          7.518603576117594
          7.610915557771129
          7.675560665636345
          7.729294732248881
          7.8153181388841615
          7.896532792794532
          8.01371641182317
          8.158829674878275
          8.216354379783997
          8.29855738919413
          8.33847037623817
          8.383910300849966
          8.449475567506525
          8.590957005988285
          8.639060599834258
          8.698718587678112
          8.705262785720715
          8.858765360651871
          8.815064189978981
          8.805409218181035
          8.85209675495961
          8.874510929156493
          8.938837628830607
          8.911971130001135
          8.935369706274775
          8.933909594358454
          8.974606188842518
          9.075190437097433
          9.034353753962733
          9.139127046124027
          9.148397983176332
          9.2892488370903
          9.399030793904744
          9.445675040338807
          9.528265309066988
          9.527439728979346
          9.576366853587631
          9.711744576911133
          9.896856607023615
          10.046494324185678
          10.134445850534755
          10.234715687924647
          10.351041736185445
          10.380504432485843
          10.514116640874054
          10.665487017800148
          10.73039448921443
          10.816335789403894
          10.963130522413767
          10.933933148453965
          11.03365208983144
          11.215151084672629
          11.228905525444908
          11.382557128947013
          11.446485489044191
          11.568844994215343
          11.693452524763591
          11.79019931249968
          11.91187488265829
          11.974815461937613
          12.018161531200922
          12.040781067980543
          12.199399563344594
          12.520576812352687
          12.555900545752634
          12.637415133430226
          12.6576104523532
          12.791874727082277
          12.968052722584567
          13.062980975033563
          ]
