T_offset=[10.849231995326576
          11.358381978260667
          12.03644267799714
          11.665675750638446
          11.49962125991791
          11.484983195090312
          11.244096447501791
          11.10971813608481
          11.04396069068447
          11.011893921571943
          11.0101985247373
          11.061464304291055
          11.093200189499578
          11.010783454588788
          11.181447594489356
          11.34068797624565
          11.450824229811298
          11.498562860785634
          11.560183287695548
          11.639027286538719
          11.62686680922305
          11.75062665928924
          11.77727750760442
          11.69697566321503
          11.763110693952534
          11.809853511083535
          11.79487542916153
          11.781461338997573
          11.712372592534724
          11.71576974976346
          11.722758144812056
          11.696991627435054
          11.669340725909553
          11.668749636077257
          11.606508479733856
          11.586315578728486
          11.588174674751071
          11.582282474666538
          11.562928694831356
          11.597889161332578
          11.591586643778161
          11.593125280680932
          11.580571014431568
          11.5736027179859
          11.580641783096805
          11.561939899815373
          11.562039818789625
          11.56821486010794
          11.561933381969482
          11.569785452731226
          11.562044755225811
          11.581121204847188
          11.537634471355988
          11.530467177963358
          11.53746783656207
          11.529865903134475
          11.529844410876887
          11.537821340790915
          11.53046379037933
          11.538271207297162
          11.531464330462503
          11.531273188244278
          11.539251106992843
          11.532035692243578
          11.539029544552665
          11.531395530441856
          11.531370516531231
          11.539296836749019
          11.532089096995417
          11.539075194099238
          11.53143816639466
          11.531409304957375
          11.539332350273394
          11.532121643762421
          11.539104971986458
          11.531465484897902
          11.531434340994249
          11.539355265818863
          11.532142679860534
          11.539124234964731
          11.531483172919327
          11.531450561895607
          11.539370120033418
          11.532156321560572
          11.539136732084856
          11.531494652645623
          11.531461093227595
          11.539379767281352
          11.532165184638234
          11.539144854995913
          11.53150211763485
          11.531467944686304
          11.539386046541898
          11.532170956467475
          11.539150147781571
          11.531506984587836
          11.531472414311372
          11.539390145368014
          11.532174726459223
          11.539153607180612
          11.531510167851092
          11.531475339732097
          11.539392829971572
          11.532177197466192
          11.539155876292785
          11.53151225742145
          11.531477261507389
          11.539394594886437
          11.5321788232143
          11.539157370377572
          11.53151363437915
          11.531478528891611
          11.53939575973137
          11.532179897053208
          11.53915835802617
          11.531514545319352
          11.531479367992658
          11.539396531530445
          11.532180609093814
          11.539159013406682
          11.531515150247293
          11.531479925618177
          11.53939704479141
          11.532181082943447
          11.53915944984633
          11.531515553357341
          11.531480297446052
          11.539397387248593
          11.532181399295892
          11.539159741393442
          11.531515822792661
          11.53148054610743
          11.539397616386477
          11.53218161107266
          11.53915993665785
          11.531516003330156
          11.53148071279714
          11.539397770051089
          11.532181753149512
          11.539160067704838
          11.531516124535331
          11.531480824741488
          11.539397873278842
          11.532181848619475
          11.53916015578593
          11.531516206020832
          11.531480900017323
          11.539397942706925
          11.532181912841228
          11.539160215046794
          11.531516260851907
          11.531480950676201
          11.539397989435331
          11.532181956069339
          11.539160254938663
          11.53151629776394
          11.531480984780966
          11.539398020894872
          11.532181985172684
          11.539160281795892
          11.531516322614653
          11.531481007741109
          11.53939804207341
          11.532182004764035
          11.5391602998742
          11.531516339341096
          11.531481023193791
          11.539398056325759
          11.532182017946926
          11.539160312037666
          11.53151635059367
          11.531481033588154
          11.539398065911456
          11.532182026812098
          11.539160320216144
          11.531516358158507
          11.53148104057493
          11.53939807235363
          11.532182032769015
          11.53916032571068
          11.5315163632399
          11.531481045267093
          11.539398076679221
          11.532182036768088
          11.539160329398674
          11.531516366649823
          11.531481048415225
          11.539398079580968
          11.532182039449703
          11.539160331872885
          11.531516368930497
          11.53148105054477
          11.539398081452108
          11.532182041518979
          11.53916033250952
          11.531516374255673
          11.531481037796475
          11.539398135760372
          11.53218184542874
          11.539161059255125
          11.53191953977762
          11.51816449154057
          11.528083595796685
          11.5238969391015
          11.533945928563249
          11.533813379364567
          11.563964910465804
          11.620442757626599
          11.680626398503037
          11.69491014575094
          11.742263561391585
          11.745511504887157
          11.784607558058003
          11.84700528463453
          11.795238791415702
          11.867760286387702
          11.874506839100942
          11.847014703139344
          11.851993498178079
          11.932802410628902
          11.949295514643364
          11.956520311777163
          12.006236325634477
          11.985925692782908
          12.100011080054555
          12.14714633979126
          12.146076509225175
          12.206787376685988
          12.187586433382195
          12.250740655914617
          12.157380074501509
          12.212952923040778
          12.223876892455321
          12.289798990078179
          12.338164307061932
          12.467538934605578
          12.689301188265329
          12.750990926987917
          12.676455396729562
          12.78066933802533
          12.884455639708653
          12.927655909476586
          12.892636248001557
          13.063538308468962
          13.11728766099667
          13.059106264775542
          13.146638116772467
          13.436793495387741
          13.388848246640299
          13.445226303552918
          13.621073017719253
          13.567241646600792
          13.709801221405407
          13.6393006434323
          13.81673191228997
          14.08254786033334
          14.192370286295642
          14.167087146242636
          14.21030789549391
          14.352126677730432
          14.401966926423095
          14.609732260911162
          14.7334185496809
          14.791261587833011
          14.749058910027916
          14.825772703826965
          14.887487822866223
          15.076536005765838
          15.288551607907475
          15.151724017460293
          15.332902165295897
          15.526627459073554
          15.631129413800126
          15.720847473467616
          15.804398785547647
          15.888301688493947
          15.99337736088029
          16.013904252216015
          16.194317746253233
          16.385413744741257
          16.445365313979526
          16.497955299351883
          16.582667969755587
          16.905010894046004
          16.972740502413686
          17.029522510884863
          17.111454215734177
          17.206271493049115
          17.389508455407146
          17.55496149908507
          17.54682428468172
          17.76762138006664
          17.94661437044702
          17.850219806221197
          18.0453032951227
          18.335474711376218
          18.40420508999055
          18.41965644394883
          18.54981079702598
          18.5294249771255
          ]
